# waybackurls

Accept line-delimited domains on stdin, fetch known URLs from the Wayback Machine for `*.domain` and output them on stdout.

Usage example:

```
▶ cat domains.txt | waybackurls > urls
```

Install:

```
▶ go install github.com/tomnomnom/waybackurls@latest
```

Add the path(Without adding the path to your bashrc won't recognize the command as /go/bin isn't included to the system path by default)

```
▶ export PATH="$PATH:$HOME/go/bin"
```

## Credit

This tool was inspired by @mhmdiaa's [waybackurls.py](https://gist.github.com/mhmdiaa/adf6bff70142e5091792841d4b372050) script.
Thanks to them for the great idea!
