# waybackurls

Accept line-delimited domains on stdin, fetch known URLs from the Wayback Machine for `*.domain` and output them on stdout.

Usage example:

```
▶ cat domains.txt | waybackurls > urls
```

Install:
> ### NOTE | Deprecation of `go get` for installing executables
> Starting in Go 1.17, installing executables with `go get` is [deprecated](https://go.dev/doc/go-get-install-deprecation). `go install` may be used instead.
>
> In Go 1.18, `go get` will no longer build packages; it will only be used to add, update, or remove dependencies in go.mod. Specifically, `go get` will always act as if the -d flag were enabled.
```
▶ go install github.com/tomnomnom/waybackurls@latest
```

## Credit

This tool was inspired by @mhmdiaa's [waybackurls.py](https://gist.github.com/mhmdiaa/adf6bff70142e5091792841d4b372050) script.
Thanks to them for the great idea!
